<!DOCTYPE html>
 <html>
   <head>
     <link rel="stylesheet" href="travel.html">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       
       img{
         margin-bottom: 50px;
         margin-left: 480px;
         margin-right: 400px;
         border-radius: 50px;
 }
 body{
   background-color: #E799A3;
 
 }
       h2{
         color: white;
         text-align: center;
         font-size: 12px;
         text-transform: uppercase;
       }
       p{
         margin-bottom: 50px;
         color: white;
         text-align: center;
         text-transform: uppercase;
       }
       h1{
         margin-bottom: 50px;
         color: white;
         text-align: center;
         text-transform: uppercase;
       }
</style>
</head>  
<body>
  
  <h2 style="font-family: verdana;">Career 1</h2>
  <p style="font-family: courier;">Teacher/h2>
    
  <img src="teacher.jpg" alt="bg" style="width: 300px;" class="center">
    
  <p style="font-family: courier;">I choose to become a Teacher because teachers molds every children to learn and to have knowledge regardiing a certain kind of things.</p>
 <p style="font-family: courier;">Teachers are our future builders and they work hark hard for the success of their students.</p>      
 <p style="font-family: courier;">They inspire us, make us clears of many topics, and they tried their best to develop new ideas ad thoughts within us.</p>
  
   </body>
</html>

       
       
       
       
       
