<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
	background-color: #E799A3;

    }
	h2{
	text-align: center;
	color: white;
    }
  h3{
        color: white;
         text-align: center;
        text-transform: uppercase;
   }
 
  p{
	color: white;
	text-align: center;
	text-indent: 30px;
	text-transform: uppercase;
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
  }
  h4{
    text-align: center;
    color: white;
    text-transform: uppercase;
    display: block;
    margin-top: 1em;
    margin-left: 0;
    margin-right: 0;
		}
  h5{
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-left: 50px; }

</style>
</head>
<body>

<h2 style="font-family: verdana;">Education Background</h2>
<br>
<h3 style="font-family: courier;">Tertiary.</h3>
<h4 style="font-family: courier;">2023-2024</h4>
<h4 style="font-family: courier;">Tagoloan Community College</h4> 
<h5 style="font-family: courier;">(Baluarte, Tagoloan Misamis Oriental)</h5>
  
<h3 style="font-family: courier;">Secondary.</h3>
<h4 style="font-family: courier;">2019-2020</h4>
<h4 style="font-family: courier;">Tagoloan National High School</h4> 
<h5 style="font-family: courier;">(Pulot, Tagoloan Misamis Oriental)</h5>
  
<h3 style="font-family: courier;">Primary.</h3>
<h4 style="font-family: courier;">2011-2012</h4>
<h4 style="font-family: courier;">Minsuro Elementary School</h4> 
<h5 style="font-family: courier;">(Zone-1 Minsuro Manolo Fortich, Bukidnon)</h5>
</body>
</html>
