<!DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" href="travel.html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <style>
         img{
                                                                      
        margin-left: 480px;
        margin-right: 400px;
        border-radius: 50px;
   }     
   body{ 
       background: #E799A3;
  }
   h2{
       color: white;
       text-align: center;
       font-size: 12px;                                                               
       text-transform: uppercase;
  }
   p{
     color: white;
     text-align: center;
     text-transform: uppercase;
 }
    h1{
     color: white;
       text-align: center;
       font-size: 12px;                                                               
       text-transform: uppercase;   
 }
 </style>
    </head>                                   
 <body>
 <h2 style="font-family: verdana;">Travel 1</h2>
<p style="font-family: courier;">Gensan</p>       
                                
<img src="gensan.png" alt="bg" style="width: 300px;" class="center">
                                                                  
<p style="font-family: courier;">The First time that i went to somewhere far away from where i experience is gensan.</p> 
<p style="font-family: courier;">The scent of dalandan taht permeated the entire bus was nostalgic.</p>  
<p style="font-family: courier;">I was in high school i visited my mother's home before she had me;</p>
<p style="font-family: courier;">It was fun getting to know my relatives, grandparents, aunts and my half siblings.</p>
<p style="font-family: courier;">I went for a walk down the street and to a huge city with my mom to explore her favotite spot,</p>
<p style="font-family: courier;">and it was great to watch mom meet her mother and siblings, as well as her son and daughters.</p >
</body>
</html>
                                
                                
                                
